<<<<<<< HEAD
# NATS configs
NATS_STOCKS_DATA_URI=nats://stocks_nats:4222    # NATS URI - responsible for publishing collected stocks data
NATS_STOCKS_CLUSTERID=test-cluster              # NATS Stocks Streaming cluster ID
=======
####################################
# Messaging Configs
####################################
>>>>>>> 92711c327b1a578200cf94e29052c9a03af2144a

# NATS Stocks Streaming Cluster ID
NATS_STOCKS_CLUSTERID=test-cluster

# NATS URI - responsible for publishing collected stocks data
NATS_STOCKS_DATA_URI=nats://stocks_nats:4222


####################################
# Stock Price Providers Configs
####################################

# AlphaVantage key. More on https://www.alphavantage.co/
ALPHAVANTAGE_KEY=000000000
