# NATS configs
NATS_STOCKS_DATA_URI=nats://stocks_nats:4222    # NATS URI - responsible for publishing collected stocks data

# Stock providers
ALPHAVANTAGE_KEY=000000000                      # AlphaVantage key. More on https://www.alphavantage.co/
