####################################
# Messaging Configs
####################################

# NATS Stocks Streaming Cluster ID
NATS_STOCKS_CLUSTERID=test-cluster

# NATS URI - responsible for publishing collected stocks data
NATS_STOCKS_DATA_URI=nats://stocks_nats:4222


####################################
# Stock Price Providers Configs
####################################

# AlphaVantage key. More on https://www.alphavantage.co/
ALPHAVANTAGE_KEY=000000000
